<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
  .carro {
    width: 200px;
    height: 100px;
  }
  
  .corpo {
    width: 150px;
    height: 80px;
    background-color: #999;
    border-radius: 10px;
  }
  
  .pneu {
    width: 30px;
    height: 30px;
    background-color: #000; /* cor de fundo mudada para preto */
    border-radius: 50%;
  }
  
  .pneu:nth-child(1) { /* seleciona o primeiro pneu */
    float: left;
    margin-left: 20px;
  }
  
  .pneu:nth-child(2) { /* seleciona o segundo pneu */
    float: right;
    margin-right: 50px;
  }
</style>

<body>

    <div class="carro">
        <div class="corpo"></div>
        <div class="pneu"></div>
        <div class="pneu"></div>
    </div>


    <body>
        <svg width="100" height="100">
            <svg width="100" height="100">
                <rect x="10" y="30" width="80" height="40" rx="10" ry="10" fill="#999" /> <!-- corpo do carro -->
                <circle cx="30" cy="70" r="10" fill="#000" /> <!-- pneu esquerdo -->
                <circle cx="70" cy="70" r="10" fill="#000" /> <!-- pneu direito -->
                <rect x="20" y="35" width="20" height="10" fill="#fff" /> <!-- janela esquerda -->
                <rect x="60" y="35" width="20" height="10" fill="#fff" /> <!-- janela direita -->
                <circle cx="25" cy="40" r="5" fill="#000" /> <!-- farol esquerdo -->
                <circle cx="65" cy="40" r="5" fill="#000" /> <!-- farol direito -->
            </svg>
        </svg>
    </body>

</body>

</html>